# food-sharing-app

./: .gitignore  AddProduct.suml  README.md  Register.suml  logbook.txt  model_package.suml  planning.xls
CShare/: settings.gradle
app/: build.gradle
cshare/app/: build.gradle
cshare/app/src/main/: AndroidManifest.xml
cshare/app/src/main/assets/: minimal_terms_en.txt
cshare/app/src/main/java/com/example/cshare/Controllers/Activities/: LauncherActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
cshare/app/src/main/java/com/example/cshare/Controllers/Fragments/: AddFragment.java  BaseFragment.java  CartFragment.java  HomeFragment.java  ProductDialogFragment.java  ProductListFragment.java  ProfileFragment.java  SharedFragment.java
cshare/app/src/main/java/com/example/cshare/Models/: EditProfileForm.java  LoginForm.java  LoginResponse.java  Order.java  Product.java  ProductForm.java  ProductToPost.java  User.java  UserWithPicture.java
cshare/app/src/main/java/com/example/cshare/Models/ApiResponses/: ApiEmptyResponse.java  EmptyAuthResponse.java  LoginResponse.java  ProductListResponse.java  ProductResponse.java  RegistrationResponse.java  UserReponse.java
cshare/app/src/main/java/com/example/cshare/Models/Auth/: LoginForm.java  LoginResponse.java  PasswordForm.java  RegisterForm.java  ResetPasswordForm.java  ResponseProductList.java
cshare/app/src/main/java/com/example/cshare/Models/Forms/: EditProfileForm.java  LoginForm.java  PasswordForm.java  ProductForm.java  RegisterForm.java  ResetPasswordForm.java
cshare/app/src/main/java/com/example/cshare/Models/Response/: ApiEmptyResponse.java  AuthResponse.java  LoginResponse.java  ProductResponse.java  ResponseProductList.java  UserReponse.java
cshare/app/src/main/java/com/example/cshare/Repositories/: CartRepository.java  ProductRepository.java
cshare/app/src/main/java/com/example/cshare/RequestManager/: ApiError.java  AuthRequestManager.java  CartRequestManager.java  HomeRequestManager.java  ProductRequestManager.java  ProfileRequestManager.java  ProfileRequestMananger.java  ResponseLogin.java  ResponseProductList.java  SharedProductsRequestManager.java  Status.java
cshare/app/src/main/java/com/example/cshare/RequestManager/DataSourceFactories/: CartProductsDataSourceFactory.java  HomeProductsDataSourceFactory.java  SharedProductsDataSourceFactory.java
cshare/app/src/main/java/com/example/cshare/RequestManager/DataSources/: CartProductsDataSource.java  HomeProductsDataSource.java  SharedProductsDataSource.java
cshare/app/src/main/java/com/example/cshare/Utils/: ApiStreams.java  Camera.java  Constants.java  ItemClickSupport.java  PreferenceProvider.java
cshare/app/src/main/java/com/example/cshare/Utils/ViewUtils/: ItemClickSupport.java  ProductAdapter.java  ProductPagedListAdapter.java  ProductViewHolder.java
cshare/app/src/main/java/com/example/cshare/ViewModels/: AuthViewModel.java  CartViewModel.java  HomeViewModel.java  LoginViewModel.java  LogoutViewModel.java  ProductViewModel.java  ProfileViewModel.java  ResponseProductList.java  SharedProductsViewModel.java  SharedViewModel.java  Status.java
cshare/app/src/main/java/com/example/cshare/Views/: ProductAdapter.java  ProductViewHolder.java
cshare/app/src/main/java/com/example/cshare/Views/Activities/: AddActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
cshare/app/src/main/java/com/example/cshare/Views/Fragments/: AddFragment.java  BaseFragment.java  CartFragment.java  HomeFragment.java  ProductDialogFragment.java  ProductListFragment.java  ProfileFragment.java  SharedFragment.java
cshare/app/src/main/java/com/example/cshare/WebServices/: AuthenticationAPI.java  DjangoRestApi.java  NetworkClient.java  NetworkError.java  OrderAPI.java  ProductAPI.java  UserAPI.java
cshare/app/src/main/java/com/example/cshare/data/apiresponses/: ApiEmptyResponse.java  ApiError.java  EmptyAuthResponse.java  LoginResponse.java  ProductListResponse.java  ProductResponse.java  RegistrationResponse.java  Status.java  UserReponse.java  UserResponse.java
cshare/app/src/main/java/com/example/cshare/data/models/: Order.java  Product.java  User.java  package-info.java
cshare/app/src/main/java/com/example/cshare/utils/: Camera.java  Constants.java  MediaFiles.java  package-info.java
cshare/app/src/main/java/com/example/cshare/viewModels/: CartViewModel.java  HomeViewModel.java  ProfileViewModel.java  SharedProductsViewModel.java
cshare/app/src/main/java/com/example/cshare/webservices/: AuthenticationAPI.java  NetworkClient.java  OrderAPI.java  ProductAPI.java  UserAPI.java  package-info.java
cshare/app/src/main/res/layout/: activity_add.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_register.xml  change_password.xml  fragment_add.xml  fragment_base.xml  fragment_cart.xml  fragment_dialog_product.xml  fragment_home.xml  fragment_product_list.xml  fragment_profile.xml  fragment_shared.xml  minimal_terms.xml  product_list_item.xml  reset_password.xml  spinner_item.xml
cshare/app/src/main/res/menu/: bottom_nav_menu.xml
cshare/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
cshare/app/src/main/res/values-fr/: strings.xml
cshare/app/src/test/java/com/example/cshare/: ExampleUnitTest.java
observables_ex/CShare/app/: build.gradle
observables_ex/CShare/app/src/main/: AndroidManifest.xml
observables_ex/CShare/app/src/main/res/drawable/: ic_add_circle_pink_24dp.xml
observables_ex/CShare/app/src/main/res/layout/: activity_add_product.xml  activity_home.xml  activity_home_nav_header.xml  activity_login.xml  fragment_add_product.xml  fragment_collected_product.xml  fragment_given_product.xml  fragment_login.xml  fragment_product_list_item.xml  fragment_profile.xml  fragment_settings.xml
observables_ex/CShare/app/src/main/res/menu/: activity_home_menu_drawer.xml
observables_ex/CShare/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
observables_ex/CShare/app/src/main/res/xml/: provider_paths.xml
report/: slides.pptx
(+789 files in other folders)
