<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignInActivity">

    <TextView
        android:id="@+id/editTextSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in to CShare"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/editTextEmailSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Email"
        app:layout_constraintTop_toBottomOf="@id/editTextSignIn"/>

    <EditText
        android:id="@+id/editTextPasswordSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        app:layout_constraintTop_toBottomOf="@id/editTextEmailSignIn" />

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        app:layout_constraintTop_toBottomOf="@id/editTextPasswordSignIn"/>

    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        app:layout_constraintTop_toBottomOf="@id/buttonSignIn"/>

    <Button
        android:id="@+id/buttonResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password forgotten?"
        app:layout_constraintTop_toBottomOf="@id/buttonCreateAccount"/>

</androidx.constraintlayout.widget.ConstraintLayout>