<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderActivity">

    <Button
        android:id="@+id/buttonOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fromOrderToCollectActivity"
        android:text="Order"
        app:layout_constraintBottom_toBottomOf="parent" />


    <TextView
        android:id="@+id/textViewSupplierFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Supplier First Name"/>

    <TextView
        android:id="@+id/textViewSupplierName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supplier Name"
        app:layout_constraintTop_toBottomOf="@id/textViewSupplierFirstName" />

    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        app:layout_constraintTop_toBottomOf="@id/textViewSupplierName"

        />

    <TextView
        android:id="@+id/textViewProductStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        app:layout_constraintTop_toBottomOf="@id/textViewProductName" />

    <ImageView
        android:id="@+id/imageViewOrderProduct"
        android:layout_width="75dp"
        android:layout_height="76dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>