<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.AddActivity">

    <TextView
        android:id="@+id/textViewAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fill_form"
        android:textColor="@color/colorPrimaryText"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutName"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        app:layout_constraintTop_toBottomOf="@id/textViewAdd">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextProductName"
            style="@style/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/spinnerProductCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondaryLight"
        android:popupBackground="@color/colorSecondaryLight"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutName"
        app:ms_arrowColor="@color/colorPrimary"
        app:ms_baseColor="@color/colorSecondaryDark"
        app:ms_floatingLabelColor="@color/colorPrimaryText"
        app:ms_hint="@string/choose_category"
        app:ms_hintColor="@color/colorPrimaryText"
        app:ms_multiline="true" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutQuantity"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/quantity"
        app:layout_constraintTop_toBottomOf="@id/spinnerProductCategories">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextQuantity"
            style="@style/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/linearLayoutExpirationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutQuantity">

        <TextView
            android:id="@+id/textViewExpirationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:text="@string/expiration_date"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/buttonExpirationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/OutlinedButton"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="@string/set_expiration_date" />

    </RelativeLayout>

    <Button
        android:id="@+id/buttonPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/OutlinedButton"
        android:text="@string/take_a_photo"
        app:icon="@drawable/ic_camera_24dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutExpirationDate" />

    <TextView
        android:id="@+id/textViewPictureError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33FF0000"
        android:text="@string/you_must_choose_a_profile_picture"
        android:textColor="#FF0000"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/buttonPhoto" />

    <ImageView
        android:id="@+id/imageViewPreviewProduct"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPictureError"
        tools:src="@drawable/ic_person_black_80dp" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>