<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product" />

            <TextView
                android:id="@+id/textViewProductCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category" />

            <TextView
                android:id="@+id/textViewProductStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="Status" />

            <TextView
                android:id="@+id/textViewExpirationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageViewSupplierProfilePicture"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewSupplierFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First name" />

            <TextView
                android:id="@+id/textViewSupplierLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last name" />

            <TextView
                android:id="@+id/textViewSupplierRoomNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Room number" />

            <TextView
                android:id="@+id/textViewSupplierCampus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Campus" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
